# openmrs-android-client

./: .gitignore  build.gradle  gradle.properties  settings.gradle
openmrs-client/: build.gradle  google-services.json  versions.gradle
openmrs-client/src/androidTest/java/org/openmrs/mobile/dao/: EncounterCreateRoomDAOTest.java  EncounterTypeRoomDAOTest.java  LocationRoomDAOTest.java  ObservationRoomDAOTest.java
openmrs-client/src/androidTest/java/org/openmrs/mobile/listeners/watcher/: PatientBirthdateValidatorWatcherTest.java
openmrs-client/src/main/: AndroidManifest.xml
openmrs-client/src/main/assets/forms/: family_planning_service.json  general_patient_service.json  post_pregnancy_service.json  pre_pregnancy_service.json  pregnancy_service.json  sample.json
openmrs-client/src/main/java/org/intelehealth/app/mpower/activities/: ACBaseActivity.java  BaseFragment.kt  BaseViewModel.kt
openmrs-client/src/main/java/org/intelehealth/app/mpower/api/: SyncStateReceiver.java
openmrs-client/src/main/java/org/intelehealth/app/mpower/application/: OpenMRS.java  OpenMRSInflater.java
openmrs-client/src/main/java/org/intelehealth/app/mpower/base/: BaseRecyclerAdapter.kt  BaseViewHolder.kt
openmrs-client/src/main/java/org/intelehealth/app/mpower/bundle/: CustomDialogBundle.java  FormFieldsWrapper.kt
openmrs-client/src/main/java/org/intelehealth/app/mpower/iot/: AdvertiseError.java  BloodPressureMeasurement.java  BluetoothBytesParser.java  BluetoothCentral.java  BluetoothCentralManager.java  BluetoothCentralManagerCallback.java  BluetoothHandler.java  BluetoothPeripheral.java  BluetoothPeripheralCallback.java  BluetoothPeripheralManager.java  BluetoothPeripheralManagerCallback.java  BondState.java  ConnectionPriority.java  ConnectionState.java  GattStatus.java  GlucoseMeasurement.java  GlucoseMeasurementUnit.java  HciStatus.java  HeartRateMeasurement.java  IOTActivity.java  Logger.java  PeripheralType.java  PhyOptions.java  PhyType.java  PulseOximeterContinuousMeasurement.java  PulseOximeterSpotMeasurement.java  ReadResponse.java  ScanFailure.java  ScanMode.java  TemperatureMeasurement.java  TemperatureType.java  TemperatureUnit.java  Transport.java  WeightMeasurement.java  WeightUnit.java  WriteType.java
openmrs-client/src/main/java/org/openmrs/mobile/activities/: ACBaseActivity.java
openmrs-client/src/main/java/org/openmrs/mobile/application/: OpenMRS.java
openmrs-client/src/main/java/org/openmrs/mobile/base/: BaseRecyclerAdapter.kt  BaseViewHolder.kt
openmrs-client/src/main/java/org/openmrs/mobile/bundle/: FormFieldsWrapper.kt
openmrs-client/src/main/java/org/openmrs/mobile/iot/: AdvertiseError.java  BloodPressureMeasurement.java  BluetoothBytesParser.java  BluetoothCentral.java  BluetoothCentralManager.java  BluetoothCentralManagerCallback.java  BluetoothHandler.java  BluetoothPeripheral.java  BluetoothPeripheralCallback.java  BluetoothPeripheralManager.java  BluetoothPeripheralManagerCallback.java  BondState.java  ConnectionPriority.java  ConnectionState.java  GattStatus.java  GlucoseMeasurement.java  GlucoseMeasurementUnit.java  HciStatus.java  HeartRateMeasurement.java  IOTActivity.java  Logger.java  PeripheralType.java  PhyOptions.java  PhyType.java  PulseOximeterContinuousMeasurement.java  PulseOximeterSpotMeasurement.java  ReadResponse.java  ScanFailure.java  ScanMode.java  TemperatureMeasurement.java  TemperatureType.java  TemperatureUnit.java  Transport.java  WeightMeasurement.java  WeightUnit.java  WriteType.java
openmrs-client/src/main/java/org/openmrs/mobile/listeners/: ItemClickListener.kt
openmrs-client/src/main/java/org/openmrs/mobile/models/: NavDrawerItem.kt
openmrs-client/src/main/java/org/openmrs/mobile/resources/: Constants.kt
openmrs-client/src/main/java/org/openmrs/mobile/services/: ConceptDownloadService.java  FormListService.java
openmrs-client/src/main/java/org/openmrs/mobile/utilities/: DAOException.java  ExtensionFunctions.kt  NotificationUtil.kt  NotificationUtils.java  SessionManager.java  ViewUtils.kt
openmrs-client/src/main/res/drawable/: ic_bluetooth.xml  ic_calender.xml  ic_circular_bg.xml  ic_warning.xml
openmrs-client/src/main/res/layout/: activity_charts_view.xml  activity_find_patients.xml  activity_logs.xml  activity_matching_patients.xml  activity_member_list.xml  activity_member_profile.xml  activity_new_dashboard.xml  activity_refered_members.xml  activity_video_call_list.xml  dialog_bluetooth_devices.xml  dialog_iot_value.xml  dynamic_dropdown.xml  dynamic_edittext.xml  dynamic_form_view.xml  dynamic_radiobutton.xml  dynamic_textview.xml  form_dropdown.xml  fragment_add_provider.xml  fragment_allergy_info.xml  fragment_form_admission.xml  fragment_form_display.xml  fragment_login.xml  fragment_member_list.xml  fragment_patient_info.xml  fragment_refered_members.xml  fragment_service_form.xml  fragment_service_history.xml  fragment_synced_patients.xml  fragment_video_call_list.xml  list_nav_drawer_item.xml  nav_header.xml  row_find_synced_patients.xml  row_refered_patient.xml  row_service_history.xml  row_video_call.xml
openmrs-client/src/main/res/menu/: basic_menu.xml  find_locally_and_add_patients_menu.xml  provider_manager_menu.xml
openmrs-client/src/main/res/navigation/: dashboard_nav_graph.xml
openmrs-client/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
openmrs-client/src/main/res/values-hi/: strings.xml
openmrs-client/src/main/res/webrtc/drawable/: ic_arrow_below.xml  ic_custom_arrow.xml
openmrs-client/src/main/res/webrtc/layout/: content_video_call.xml
openmrs-client/src/test/java/org/openmrs/mobile/test/: ACUnitTestBase.java  ACUnitTestBaseRx.java  MockErrorResponse.java  MockFailure.java  MockResponseBody.java  MockSuccessResponse.java  ObservationDeserializerTest.java  ResourceSerializerTest.java
openmrs-client/src/test/java/org/openmrs/mobile/utilities/: DateUtilsTest.java  DayAxisValueFormatterTest.kt  PatientComparatorTest.kt  PatientMergerTest.kt  PatientValidatorTest.kt  TimeZoneRule.java  URLValidatorTest.java
(+249 files in other folders)
