ext.versions = [:]

versions.compileSdk = 34
versions.minSdk = 21
versions.targetSdk = 34
versions.appVersion = "3.1.1"

// Libraries
versions.material = '1.12.0'
versions.guava = '29.0-android'
versions.supportVersion = '1.0.0'
versions.recyclerView = '1.2.0-alpha03'
versions.constraintlayout = '2.1.4'
versions.fragment = "1.3.0"
versions.activity = "1.2.0"

versions.retrofit = '2.9.0'
versions.retrofitConverter = '2.9.0'
versions.gson = '2.10.1'

versions.rxjava = '2.2.16'
versions.rxandroid = '2.1.1'
versions.rxbinding = '1.0.0'

versions.roomRuntime = '2.6.1'
versions.roomPersistence = '1.1.1'
versions.roomCompiler = '2.6.1'

versions.chuckerLibrary = '4.0.0'

versions.workManager = '2.9.1'

versions.seekbar = '1.0.1'
versions.MPAndroidChart = 'v3.1.0'
versions.showcaseview = '5.4.3'
versions.jbcrypt = '0.4'
versions.countryCodePicker = '2.4.0'
versions.AppIntro = '6.0.0'

versions.codec = '1.15'
versions.jdeferred = '1.2.6'
versions.legacySupport = '1.0.0'
versions.multidex = '2.0.1'
versions.jodaTime = '2.10.6'
versions.kxml2 = '2.3.0'
versions.permissionsdispatcher = '4.8.0'

versions.leakcanary = '3.0-alpha-8'
versions.placesAPI = '2.3.0'

versions.navfragment = '2.3.0'
versions.navui = '2.3.0'

versions.coreTesting = '1.1.1'

versions.hilt = '2.49'

versions.lifecycle_version = "2.1.0"
versions.arch_version = "2.1.0"
