<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.memberProfile.MemberProfileActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="org.intelehealth.app.mpower.activities.memberProfile.MemberProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/addEditConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clProfileImageCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/photo_cardview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_short"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:id="@+id/memberProfilePhoto"
                                    android:layout_width="130dp"
                                    android:layout_height="130dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/sixteen_dp"
                                    android:contentDescription="@string/patient_photo"
                                    android:scaleType="fitXY"
                                    android:background="@drawable/ic_circular_bg"
                                    android:backgroundTint="@color/cardview_shadow_start_color"
                                    app:srcCompat="@drawable/ic_person_grey_500_48dp" />

                                <!--<androidx.appcompat.widget.LinearLayoutCompat
                                    android:id="@+id/llEditProfilePic"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/memberProfilePhoto"
                                    android:layout_centerHorizontal="true"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/five_dp"
                                    android:orientation="horizontal"
                                    android:visibility="visible">

                                    <androidx.appcompat.widget.AppCompatImageButton
                                        android:id="@+id/editImageGallery"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="@dimen/sixteen_dp"
                                        android:background="@drawable/ic_circular_bg"
                                        android:backgroundTint="@color/primary"
                                        android:onClick="openGallery"
                                        android:padding="@dimen/ten_dp"
                                        android:tint="@color/white"
                                        app:srcCompat="@drawable/ic_photo_library" />

                                    <androidx.appcompat.widget.AppCompatImageButton
                                        android:id="@+id/editImageCamera"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/ic_circular_bg"
                                        android:backgroundTint="@color/primary"
                                        android:onClick="openCamera"
                                        android:padding="@dimen/ten_dp"
                                        android:tint="@color/white"
                                        app:srcCompat="@drawable/ic_photo_camera" />

                                </androidx.appcompat.widget.LinearLayoutCompat>-->
                            </RelativeLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/demographic_cardview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/eight_dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/photo_cardview">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/llProfileInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/sixteen_dp"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="@dimen/ten_dp"
                                android:weightSum="1">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="নামের প্রথম অংশ"
                                    android:textSize="14sp"
                                    android:textStyle="normal"
                                    android:layout_weight="0.4"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=":"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:layout_marginHorizontal="@dimen/ten_dp"/>

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvMemberFirstName"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:text="@={viewModel.firstName}"
                                    android:textStyle="normal"
                                    android:layout_weight="0.6"/>

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="@dimen/ten_dp"
                                android:weightSum="1">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="নামের শেষ অংশ"
                                    android:textSize="14sp"
                                    android:textStyle="normal"
                                    android:layout_weight="0.4"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=":"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:layout_marginHorizontal="@dimen/ten_dp"/>

                                <TextView
                                    android:id="@+id/tvMemberLastName"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="@={viewModel.lastName}"
                                    android:textSize="14sp"
                                    android:textStyle="normal"
                                    android:layout_weight="0.6"/>

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="@dimen/ten_dp"
                                android:weightSum="1">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="জন্ম তারিখ"
                                    android:textSize="14sp"
                                    android:textStyle="normal"
                                    android:layout_weight="0.4"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=":"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:layout_marginHorizontal="@dimen/ten_dp"/>

                                <TextView
                                    android:id="@+id/tvMemberBirthDate"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="@={viewModel.dob}"
                                    android:textSize="14sp"
                                    android:textStyle="normal"
                                    android:layout_weight="0.6"/>

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="@dimen/ten_dp"
                                android:weightSum="1">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="বয়স"
                                    android:textSize="14sp"
                                    android:textStyle="normal"
                                    android:layout_weight="0.4"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=":"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:layout_marginHorizontal="@dimen/ten_dp"/>

                                <TextView
                                    android:id="@+id/tvMemberAge"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="@={viewModel.age}"
                                    android:textSize="14sp"
                                    android:textStyle="normal"
                                    android:layout_weight="0.6"/>

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="@dimen/ten_dp"
                                android:weightSum="1">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="লিঙ্গ"
                                    android:textSize="14sp"
                                    android:textStyle="normal"
                                    android:layout_weight="0.4"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=":"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:layout_marginHorizontal="@dimen/ten_dp"/>

                                <TextView
                                    android:id="@+id/tvMemberGender"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="@={viewModel.patient.person.gender}"
                                    android:textSize="14sp"
                                    android:textStyle="normal"
                                    android:layout_weight="0.6"/>

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="@dimen/ten_dp"
                                android:weightSum="1">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="ধর্ম"
                                    android:textSize="14sp"
                                    android:textStyle="normal"
                                    android:layout_weight="0.4"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=":"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:layout_marginHorizontal="@dimen/ten_dp"/>

                                <TextView
                                    android:id="@+id/tvMemberReligion"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textStyle="normal"
                                    android:layout_weight="0.6"/>

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="@dimen/ten_dp"
                                android:weightSum="1">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="বৈবাহিক অবস্থা"
                                    android:textSize="14sp"
                                    android:textStyle="normal"
                                    android:layout_weight="0.4"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=":"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:layout_marginHorizontal="@dimen/ten_dp"/>

                                <TextView
                                    android:id="@+id/tvMemberMaritalStatus"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textStyle="normal"
                                    android:layout_weight="0.6"/>

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="@dimen/ten_dp"
                                android:weightSum="1">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="মোবাইল নম্বর"
                                    android:textSize="14sp"
                                    android:textStyle="normal"
                                    android:layout_weight="0.4"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=":"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:layout_marginHorizontal="@dimen/ten_dp"/>

                                <TextView
                                    android:id="@+id/tvMemberMobile"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="@={viewModel.mobile}"
                                    android:textSize="14sp"
                                    android:textStyle="normal"
                                    android:layout_weight="0.6"/>

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="@dimen/ten_dp"
                                android:weightSum="1">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="রক্তের গ্রুপ"
                                    android:textSize="14sp"
                                    android:textStyle="normal"
                                    android:layout_weight="0.4"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=":"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:layout_marginHorizontal="@dimen/ten_dp"/>

                                <TextView
                                    android:id="@+id/tvMemberBloodGroup"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textStyle="normal"
                                    android:layout_weight="0.6"/>

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="@dimen/ten_dp"
                                android:weightSum="1">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="জাতীয় পরিচয়পত্র নম্বর"
                                    android:textSize="14sp"
                                    android:textStyle="normal"
                                    android:layout_weight="0.4"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=":"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:layout_marginHorizontal="@dimen/ten_dp"/>

                                <TextView
                                    android:id="@+id/tvMemberNID"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="@={viewModel.nid}"
                                    android:textSize="14sp"
                                    android:textStyle="normal"
                                    android:layout_weight="0.6"/>

                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    app:layout_constraintTop_toBottomOf="@+id/clProfileImageCard"
                    app:layout_constraintBottom_toTopOf="@+id/viewpagerProfile"
                    app:tabMode="fixed" />

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewpagerProfile"
                    android:layout_width="match_parent"
                    android:layout_height="670dp"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    app:layout_constraintTop_toBottomOf="@+id/tabProfile"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <View
            android:id="@+id/transp_screen_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/translucent_70_percent"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>