<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.syncedpatients.SyncedPatientsActivity">

    <data>
        <variable
            name="viewModel"
            type="org.openmrs.mobile.activities.syncedpatients.SyncedPatientsViewModel" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <FrameLayout
            android:id="@+id/syncedPatientsContentFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"/>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/drawer_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginTop="?android:attr/actionBarSize"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">

                <include
                    android:id="@+id/navHeader"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.05"
                    layout="@layout/nav_header"
                    android:layout_marginTop="@dimen/sixteen_dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/drawer_item_list"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.9"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="vertical"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:layout_gravity="center_vertical"
                    android:visibility="visible">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/buttonLogout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="LOGOUT"
                        android:gravity="center"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="20dp"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:padding="@dimen/eight_dp"
                        android:elevation="0dp"
                        android:background="@color/primary"
                        android:textStyle="normal" />

                </RelativeLayout>

            </LinearLayout>

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>