<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dashboard_content_body">

        <ProgressBar
            android:id="@+id/memberListProgressBar"
            android:visibility="visible"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/memberSwipeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/memberListRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <TextView android:id="@+id/emptyMemberList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddMember"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_add"
        android:onClick="gotoRegisterPatient"
        android:visibility="visible"
        app:fabCustomSize="50dp"
        app:maxImageSize="40dp"
        app:useCompatPadding="false"
        app:backgroundTint="@color/primary"
        app:elevation="@dimen/eight_dp"
        app:layout_anchorGravity="bottom|right"
        app:tint="@null"
        app:layout_anchor="@id/dashboard_content_body"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlayExtended"
        style="@style/noRipple" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>