<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ The contents of this file are subject to the OpenMRS Public License
  ~ Version 1.0 (the "License"); you may not use this file except in
  ~ compliance with the License. You may obtain a copy of the License at
  ~ http://license.openmrs.org
  ~
  ~ Software distributed under the License is distributed on an "AS IS"
  ~ basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing rights and limitations
  ~ under the License.
  ~
  ~ Copyright (C) OpenMRS, LLC.  All Rights Reserved.
  -->

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.syncedpatients.SyncedPatientsActivity">

    <data>
        <variable
            name="vm"
            type="org.openmrs.mobile.activities.syncedpatients.SyncedPatientsViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/dashboard_content_body">

            <ProgressBar
                android:id="@+id/syncedPatientsInitialProgressBar"
                android:visibility="visible"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/syncedPatientRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <TextView android:id="@+id/emptySyncedPatientList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />

        </RelativeLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAddPatient"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_add"
            android:visibility="visible"
            app:fabCustomSize="50dp"
            app:maxImageSize="40dp"
            app:useCompatPadding="false"
            app:backgroundTint="@color/primary"
            app:elevation="@dimen/eight_dp"
            app:layout_anchorGravity="bottom|right"
            app:tint="@null"
            app:layout_anchor="@id/dashboard_content_body"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlayExtended"
            style="@style/noRipple"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>