<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/sixteen_dp"
        android:theme="@style/ThemeOverlay.AppCompat.Light">

        <LinearLayout
            android:id="@+id/llGPSNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/actvNOGPSNav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User name" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/sixteen_dp"
            android:layout_marginRight="@dimen/eight_dp"
            android:layout_marginLeft="@dimen/eight_dp"
            android:background="@android:color/darker_gray"/>

    </LinearLayout>
</layout>